body {
    /*background-color: rgb(230, 230, 230);*/
    background-color: #fff  ;
    margin: 0;
    padding: 0;
}

.userh1{
    color: white;
    font-size: 65px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: black 0.01em 0.020em 0.1em;
    margin: 0;
    margin-left: 30px;
    margin-top: 220px;
    position: relative;
}

h3 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: black 0.01em 0.020em 0.1em;
    margin-left: 620px;
    margin-top: 100px;
}

.userPhoto {
    margin-top: 130px;
    width: 250px;
    height: 250px;
    position: relative;
    z-index: 1;
}

.background {
    background-color: #cdcdcd;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.liOne{
    padding-top: 20px;
    padding-right: 10px;
  }
  .liTwo{
    padding-top: 20px;
    padding-left: 80px;
  }

.userContainer {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 100px; 
    margin-left: 50px; 
}

.editProfile {
    background-color: #ff914d;
    width: 35px;
    height: 35px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
    position: absolute;
    bottom: -10px; 
    margin-left: 205px;
}

.editPhoto {
    width: 25px;
    height: 25px;
    margin-left: 5px;
}
.cardOptions{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    padding: 0;
    margin: 0;
    margin-top: 200px;

}

.optionsC{

    display: flex; 
    align-items: center;
    margin-left: 50px;
    z-index: 2;
    height: 200px;
    background-color: #ff914d;
    flex: 0 0 45%;
    margin-bottom: 50px;
    border-radius: 50px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

}



.optionsA{
    text-shadow: #933800 0.1em 0.010em 0.2em;
    margin-left: 50px; 
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    font-family: 'Lato', sans-serif;
}

.photoClass {
    width: 150px;
    height: 150px;
    margin-left: 20px;
}
ul {
    box-shadow: 1px 3px 5px rgb(164, 160, 160);
    list-style: none; 
    display: flex; 
    height: 80px;
    margin: 0; 
    padding: 0; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 2; 
}
  ul li{
    display: inline-block;
    padding-left: 150px; 
    z-index: 2; 
    margin-left: 30px;

  }
  ul li a{
    display: inline-block;
    color: rgb(255, 255, 255); 
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 10px;
    font-family: 'Lato', sans-serif;
  }
  ul li a:hover {
    color: rgb(255, 123, 7); 
    box-shadow: 3px 3px 5px rgb(164, 160, 160);
    background-color: rgb(255, 255, 255); 
    border-radius: 40px;
    height: 35px;
  }
  .top {
    width: 260px;
    height: 200px;
    margin: 0;
  } 
  footer{
    background-color: rgb(247, 148, 62); 
    width: 1537px;
    height: 250px;
    margin-top: 200px;
  }
  footer p{
	color: #fff;
padding-top: 220px;
margin-left: 620px;
}
.foot{
    background-color: rgb(247, 148, 62); 
    width: 1518px;
    height: 250px;
   margin-top: 1000px;
  }
.foot p{
	color: #fff;
padding-top: 220px;
margin-left: 620px;
}
.circle{
  background-color: #ff914d;
  width: 300px;
  height: 300px;
  border-radius: 300px;
  margin-top: 200px;
  margin-left:609px;

}
.iconTwo{
  width: 200px;
  height: 200px;
  padding-left: 50px;
  padding-top: 50px;
}
li{
  list-style-type: none;
}


.cardp {
  width: 980px;
  background-color: #cdcdcd;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin-top: 800px; 
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 30px;
}

.infoSection {
  margin-bottom: 20px; 
}

.detailsSection {
  display: flex;
  align-items: flex-start;
}

.descDiv {
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  flex: 1;
}

.descDiv .desc{
margin-left: 300px;  
}

.descDiv2 {
  display: flex;
  flex-direction: column;
  margin-left: 20px; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  flex: 2;
  margin-top: 40px;
}
.descDiv2 .desc{
 font-size: 20px;
 width: 600px;
 margin-left: 10px;

}
.desc {
  margin: 5px 0;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.8) 1px 0.5px 2px;
  width: 400px;
  text-align: center;
}
.descTitle{
  margin-left: 240px;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.8) 1px 0.5px 2px;
  width: 550px;
  font-size: 40px;
}

.pinContainer {
  display: flex;
  align-items: flex-start;
  background-color: #e36b20;
padding-top: 100px;
height: 200px;
padding-right: 50px;
border-radius:  0 150px  150px 0;
}

.pin {
  width: 80px;
  height: 80px;
  margin-left: 40px;
  margin-bottom: 140px;
}

.details {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  background-color: #e36b20; 
  color: #fff; 
  border: none;
  border-radius: 5px; 
  font-size: 16px;
  cursor: pointer; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: block; 
  margin-bottom: 100px;
}

.details:hover {
  background-color: #ff914d;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.details:focus {
  outline: none; 
}

.pTitle {
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: #ff914d;
  text-shadow: rgba(0, 0, 0, 0.8) 1px 0.5px 2px;
  text-align: center;
  
}

.cardbContainer {
  margin-top: 850px; 
  display: flex;
  flex-wrap: wrap;
}
.cardb {
  width: 45%; 
  margin: 20px; 
  height: 500px;
  background-color: #cdcdcd;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin-left: 40px;
  border-radius: 30px;
  margin-bottom: 50px;
  position: relative;
}

.infoSectionb {
  margin-bottom: 20px; 
}

.detailsSectionb {
  display: flex;
  align-items: flex-start;
}

.descDivb {
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  flex: 1;

}

.descDivb .descb{
margin-left: 300px;  

}

.descb{
  margin: 5px 0;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.8) 1px 0.5px 2px;
  width: 400px;
  font-size: 20px;
}
.descTitleb{
  margin-left: 290px;
  margin-bottom: 70px;

  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.8) 1px 0.5px 2px;
  width: 340px;
  font-size: 40px;
}
.pinContainerb {
  background-color: #e36b20;
  padding-top: 100px;
  height: 330px; 
  width: 230px;
  padding-right: 47px;
  border-radius: 0 200px 200px 0;
  position: absolute; 
  top: 0; 
  left: 0;
  margin-top: 35px;
}
.pinb {
  margin-top: 20px;
  margin-left: 25px;
  width: 200px;
  height: 200px;
}

.detailsb{
  margin-top: 60px;
  margin-left: 680px;
  padding: 10px 20px;
  background-color: #e36b20; 
  color: #fff; 
  border: none;
  border-radius: 5px; 
  font-size: 16px;
  cursor: pointer; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: block; 
  margin-bottom: 100px;
}

.detailsb:hover {
  background-color: #ff914d;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.detailsb:focus {
  outline: none; 
}

.pTitleb {
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: #ff914d;
  text-shadow: rgba(0, 0, 0, 0.8) 1px 0.5px 2px;
  text-align: center;
}

.addb {
  margin-top: 60px;
  margin-left: 680px;
  margin-right: auto;
  padding: 10px 20px;
  background-color: #e36b20; 
  color: #fff; 
  border: none;
  border-radius: 5px; 
  font-size: 16px;
  cursor: pointer; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: block; 
  margin-bottom: 100px;
}

.addb:hover {
  background-color: #ff914d;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.add:focus {
  outline: none; 
}







.container {
  max-width: 800px;
  border-radius: 8px;
  margin-top: 690px;
  margin-left: 230px;

}



header h1 {
  font-size: 2.5em;
  color: #333;

}

main {
  display: flex;
  flex-direction: column;
}

.add-appointment,
.appointments {
  margin-bottom: 20px;
}

.add-appointment h2,
.appointments h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #ff6a00;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #767676;

}

form input,
form textarea {
  margin-bottom: 15px;
  padding: 10px;
  
  border: 1px solid #929292;
  border-radius: 4px;
}

form button {
  padding: 10px;
  background-color: #f87c00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  width: 200px;
margin-left: 500px;
}

form button:hover {
  background-color:  #f85700;
}

.appointment-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.appointment-card {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.appointment-card h3 {
  font-weight: bold;
  margin-top: 0;
margin-left: 700px;
}

.appointment-card p {
  margin-bottom: 10px;
}

.appointment-card button {
  background-color: #f87c00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.appointment-card button:hover {
  background-color: #f87c00;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.meal-list {
  margin-top: 20px;
  background-color: rgb(209, 206, 206);
height: 460px;
padding-top: 50px;

}

.meal-container {

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.meal-card {
  margin-left: 20px;
  background-color: hsl(0, 0%, 100%);
  padding: 15px;
  border-radius: 8px;
  width:800px;
  box-sizing: border-box;
  padding-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
}

.meal-card h3 {
  margin-top: 0;
  margin-left: 0;
  color: #ff8400;
}

.meal-card p {
  margin: 5px 0;
  color: #555;
}

.meal-card .type {
  font-weight: bold;
}

.meal-card .description {
  font-style: italic;
}
.diet-container{
  margin-top: 800px;
}
.diet-card{
  background-color: #575757;
  width: 1000px;
  border-radius: 20px;
  margin-left: 250px; 
}
.diet-title{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 50px;
padding-top: 20px;
}
.h1Diet {
  margin-top: 20px;
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color:  rgb(175, 175, 175); 
  text-shadow: rgba(0, 0, 0, 0.5) 2px 1px 3px; /* Sombra mais suave e profunda */
  text-align: center;
  padding: 20px 40px; /* Espaçamento maior para dar mais destaque */
  border-top: 3px solid #333; /* Linha de baixo para dar contraste */
  border-radius: 10px; /* Bordas arredondadas para suavizar o visual */
  margin: 20px auto; /* Centraliza o título horizontalmente */
  max-width: 90%; /* Limita a largura máxima do título */
}

.detailsbc{
  margin-top: 60px;
  margin-left: 430px;
  padding: 10px 20px;
  background-color: #e36b20; 
  color: #fff; 
  border: none;
  border-radius: 5px; 
  font-size: 16px;
  cursor: pointer; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: block; 
  margin-bottom: 100px;
}

.detailsbc:hover {
  background-color: #ff914d;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.detailsbc:focus {
  outline: none; 
}

.botaotwo{
  margin-top: 330px;
  margin-left: 30px;
  width: 150px;
  padding: 10px 20px;
  background-color: #e36b20; 
  color: #fff; 
  border: none;
  border-radius: 5px; 
  font-size: 16px;
  cursor: pointer; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: block; 
  margin-bottom: 100px;
  font-style: none;
}
.botaotwo a{
  color: #fff; 
  border: none;
  font-style: none;
}

